body{
    background-color: #96bfff;
    font-family: 'Montserrat', serif;

}
h2, h3{ 
    font-weight: bold;
    width: 90%;
    text-align: center;
    margin: 5px auto 5px auto;
}
header{
    background-color: #ffe045;
}
header h1{
    text-align: center;
    font-size: 3em;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: auto;
   
}

.book{
    max-height: 140px;
    overflow: scroll;
    width: 90%;
    border: 2px solid #FFFFFF;
    border-radius: 15px;
    margin: 15px;
    padding: 10px;
    background-color: white;
}
.navigation{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
nav a{
    display: flex;
}
/* nav li{
    display:flex;
    flex-direction: column;
    align-items: center;
} */

.active{
 text-transform: uppercase;
 border: dashed 2px #ffffff;
 border-radius: 5px;
}
.active a::before{
    content: '\1F4DA';
}
nav a:visited{
    color: black;
}

div header{
    background-color: #FFFFFF;
    text-align: center;
}

/* .all_reviews{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
} */
footer{
    background-color: white;
    height: 80%;
    text-align: center;
    color: #000 ;  
}

img{
  width: 16em;  
  border: 2px solid #ffffff;
}


.tips{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: center;
    
    
}
.tip{
    margin: 12px;
    padding: 10px;
    background-color: #ffffff;
    flex-basis: 300px;
    border-radius: 15px;


}
.tip header{
    border-radius: 10px;
    background-color: #ffe045;
}
.center{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
    max-width: 100%;
    height: auto; }
.picture{
    transform: rotate(-20deg);
}


.bio{
    border: 2px solid #ffe045;
    text-align: center;
    border-radius: 15px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 90% ;   
    background-color: #ffffff;
}
    a.skip{
    background:#96bfff;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;}
    .reviews{
        border:#ffe045 2px dashed;
        border-radius: 10px;
        padding: 5px;
    }
    
@media screen and (min-width: 648px) {

 a.skip:focus{
        top:20px;
        color:black;
        font-weight: bold;
        text-decoration-style: solid;
}

 .container2{
     display: flex;
     flex-wrap: wrap;
     padding: 20px;
     justify-content: space-around; 
     grid-gap: 5px;
 }

 .container{
     grid-template-columns: 1fr 1fr;
     /* Editing the grid on the main page to display books next to each other */
 }
 .book{
     max-height: 400px;
     
    /* editing the scrollable size on the main page grid */
 }
 .tip{
    height: 300px;
    overflow: scroll;
    /* Making the tips of similar size */
}

.navigation{
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
/* Spreading the nav out */
}
.all_pictures{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    /* background-size: cover; */
    /* Altering the grid for the pictures */
}
.center{
    transform: none;
     width: 20em;
    margin-left:auto;
    margin-right: auto;
}
.dif{
    grid-column: 2/ span 2;
}
.picture{
    grid-column: 2 / span 1;
}
.reviews{
    min-height: 200px;
    overflow: scroll;
    background-color: #ffffff;
    flex-basis: 300px;
    text-align: center;
}
 .reviews :nth-child(2n){
     order: 1;
 }
 }

 }







